{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-06T09:56:09",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "order",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "creditor",
          "type": "name"
        },{
          "name": "beneficiary",
          "type": "name"
        },{
          "name": "plan_id",
          "type": "uint64"
        },{
          "name": "cpu_staked",
          "type": "asset"
        },{
          "name": "net_staked",
          "type": "asset"
        },{
          "name": "expire_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "history",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "plan",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "cpu",
          "type": "asset"
        },{
          "name": "net",
          "type": "asset"
        },{
          "name": "duration",
          "type": "uint64"
        },{
          "name": "created_at",
          "type": "uint64"
        },{
          "name": "updated_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "creditor",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "is_active",
          "type": "uint64"
        },{
          "name": "created_at",
          "type": "uint64"
        },{
          "name": "updated_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "global_config",
      "base": "",
      "fields": [{
          "name": "sender_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "empty",
      "base": "",
      "fields": []
    },{
      "name": "check",
      "base": "",
      "fields": []
    },{
      "name": "expireorder",
      "base": "",
      "fields": []
    },{
      "name": "addcreditor",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "delcreditor",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "listactive",
      "base": "",
      "fields": []
    },{
      "name": "activate",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "setplan",
      "base": "",
      "fields": [{
          "name": "price",
          "type": "asset"
        },{
          "name": "cpu",
          "type": "asset"
        },{
          "name": "net",
          "type": "asset"
        },{
          "name": "duration",
          "type": "uint64"
        }
      ]
    },{
      "name": "delplan",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "undelegatebw",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "forfree",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "empty",
      "type": "empty",
      "ricardian_contract": ""
    },{
      "name": "check",
      "type": "check",
      "ricardian_contract": ""
    },{
      "name": "expireorder",
      "type": "expireorder",
      "ricardian_contract": ""
    },{
      "name": "addcreditor",
      "type": "addcreditor",
      "ricardian_contract": ""
    },{
      "name": "delcreditor",
      "type": "delcreditor",
      "ricardian_contract": ""
    },{
      "name": "listactive",
      "type": "listactive",
      "ricardian_contract": ""
    },{
      "name": "activate",
      "type": "activate",
      "ricardian_contract": ""
    },{
      "name": "setplan",
      "type": "setplan",
      "ricardian_contract": ""
    },{
      "name": "delplan",
      "type": "delplan",
      "ricardian_contract": ""
    },{
      "name": "undelegatebw",
      "type": "undelegatebw",
      "ricardian_contract": ""
    },{
      "name": "forfree",
      "type": "forfree",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "order",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "order"
    },{
      "name": "history",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "history"
    },{
      "name": "plan",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "plan"
    },{
      "name": "creditor",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "creditor"
    },{
      "name": "globalconfig",
      "index_type": "i64",
      "key_names": [
        "sender_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global_config"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}