{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-02T07:05:42",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "overtime",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "sendderr",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "overtime",
      "type": "overtime",
      "ricardian_contract": ""
    },{
      "name": "sendderr",
      "type": "sendderr",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}